server {
        server_name example.com;
        listen [::]:80;
        listen 80 ;

      client_max_body_size 0;
      chunked_transfer_encoding on;
      
      location / {
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-NginX-Proxy true;
              proxy_pass http://0.0.0.0:8080/;
              proxy_ssl_session_reuse off;
              proxy_set_header Host $http_host;
              proxy_cache_bypass $http_upgrade;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_read_timeout 900;
              proxy_redirect off;
      }
} 
